
html,body 
	width: 100%
	height: 100%
	font-family: 'Oswald', sans-serif
.container
	// +aspect-ratio(1084,2188)
	+aspect-ratio(1080,1920)
	width: 100%
	overflow: hidden
	position: relative
	.page 
		position: absolute
		width: 100%
		height: 100%
		overflow: hidden 
		top: 0
		left: 0
		+coverBg
	
.index 
	+bgi('p1.jpg')
	font-size: 10rem
	.lightBox 
		position: absolute
		width: 100%
		top: 30%
		.light
			+bg('light.png')
			+opacity(0.2)
			position: absolute
			&.l1
				left: -50px

			&.l2
				right: -50px 
				+scaleX(-1)
	.bottomBox
		+bgi('mainTitle.png')
		+coverBg
		+aspect-ratio(1090,632)
		width: 100%
		bottom: 0
		left: 0
		position: absolute

.info
	+bgi('bg2.jpg')
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
	.b1
		+bg('t1.png') 

	.b2
		+bg('m1.png')

	.b3
		+bg('m2.png')
.game
	+bgi('bg2.jpg')
	font-size: 40px
	color: white
	// display: flex
	// flex-wrap: wrap
	// justify-content: center
	// align-items: center 
	.scroeBox
		width: 90%
		left: 10%
		position: relative
		height: 280px
		margin-bottom: 50px
		.scroe
			
			font-size: 20rem
			position: absolute
			bottom: -60px
			left: 0
			&:after 
				content: '%'
				font-size: 10rem	
		.scroeBar
			height: 150px
			width: 100%
			background-color: #1d6d9e
			overflow: hidden
			position: absolute
			bottom: 0
			left: 0
			.bar
				height: 100%
				width: 100%
				background-color: black
				position: relative
				left: 0%
				+dTime(.3s)
				&:after 
					content: ''
					width: 30%
					height: 100%
					background-color: #19589f
					position: absolute
					left: 100%
					top: 0
	.itemsBox
		width: 85%
		margin: 0 auto
		margin-bottom: 50px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.item
			+aspect-ratio(205,230)
			width: 25%
			.pic
				position: absolute
				top: 50%
				left: 50%
				margin-left: -102px
				margin-top: -100px
				+bg('mm3.png')
				+dTime(.3s)
				+transform-origin(50% 50%)
			&.waiting
				background-color: rgba(white,0.3)
				.pic
					+scale(.8)
					+transition-timing-function(cubic-bezier(0.175, 0.885, 0.32, 1.275))
			&.match
				.pic
					+scale(.1)
					+opacity(0)
					+transition-timing-function(cubic-bezier(0.6, -0.28, 0.735, 0.045))
			&.t1 
				.pic
					+bg('mm1.png')
			&.t2
				.pic
					+bg('mm2.png')
			&.t3
				.pic
					+bg('mm3.png')
			&.t4
				.pic
					+bg('mm4.png')
			
			
				
	.timeBox
		width: 100%
		font-size: 10rem
		padding-left: 10%
		.underline
			text-decoration: underline
.lose
	+bgi('bg4.jpg')
	+dTime(0.6s)
	.title
		+bg('t3.png')
		position: absolute
		left: 50%
		+transform(translateX(-50%))
		top: 100px
	
.win
	+bgi('bg3.jpg')
	+dTime(0.6s)
	.title
		+bg('tt2.png')
		position: absolute
		left: 50%
		+transform(translateX(-50%))
		top: 100px

	

.fade-enter-active
	transition: all .8s

.fade-enter
	margin-top: 150px
	+scale(1.2)